<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}API{% endblock title %}</title>
</head>
<body>
    <header></header>
<main>
    {% block content%}

    {% endblock content %}
</main>
    <footer></footer>
</body>
</html>